Ruko/Ruko/Deprecated/Deprecated V2/GUI/Views/RukoView.xaml

<UserControl x:Class="Ruko.RukoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu
            IsEnabled="{Binding IsAddingNewCustomer, Converter={StaticResource BoolInverter}}">
            <MenuItem
                Header="_File">
                <MenuItem
                    Command="{Binding OpenFileCommand}"
                    Header="_Open"/>
                <MenuItem
                    Command="{Binding SaveFileCommand}"
                    Header="_Save"/>
                <MenuItem
                    Command="{Binding SaveAllFileCommand}"
                    Header="Save _All"/>
                <MenuItem
                    Command="{Binding ExitCommand}"
                    Header="E_xit"/>
            </MenuItem>
            <MenuItem
                Header="_Customer">
                <MenuItem
                    Command="{Binding AddCommand}"
                    Header="_Add"/>
                <MenuItem
                    Header="_Edit">
                    <MenuItem
                        CommandParameter="0"
                        Command="{Binding EditCustomerCommand}"
                        Header="Over_view"/>
                    <MenuItem
                        CommandParameter="1"
                        Command="{Binding EditCustomerCommand}"
                        Header="_Contact"/>
                    <MenuItem
                        CommandParameter="2"
                        Command="{Binding EditCustomerCommand}"
                        Header="_Account"/>
                    <MenuItem
                        CommandParameter="3"
                        Command="{Binding EditCustomerCommand}"
                        Header="_Service"/>
                    <MenuItem
                        CommandParameter="4"
                        Command="{Binding EditCustomerCommand}"
                        Header="_Oil"/>
                </MenuItem>
                <MenuItem
                    Command="{Binding OpenCustomerCommand}"
                    Header="_Open"/>
                <MenuItem
                    Command="{Binding CloseCustomerCommand}"
                    Header="_Close"/>
                <MenuItem
                    Command="{Binding DeactivateCustomerCommand}"
                    Header="{Binding SelectedCustomer.ActivationButtonText,FallbackValue=Deactivate, TargetNullValue=Deactivate}"/>
                <MenuItem
                    Command="{Binding DeleteCustomerCommand}"
                    Header="_Delete"/>
            </MenuItem>
            <MenuItem
                Command="{Binding AddCommand}"
                Header="_Add"/>
            <MenuItem
                Command="{Binding OpenCommand}"
                Header="_Open"/>
            <MenuItem
                Command="{Binding OpenAllCommand}"
                Header="_Open All"/>
            <MenuItem
                Command="{Binding ExitCommand}"
                Header="E_xit"/>
            <TextBlock Text="Font Size: "/>
            <ComboBox
                SelectedIndex="{Binding SelectedFontSize}"
                ItemsSource="{Binding FontSizes}"/>
            <TextBlock>
                Is Adding:
                <Run Text="{Binding IsAddingNewCustomer}"/>
            </TextBlock>
        </Menu>

        <Grid
            Visibility="{Binding IsAddingNewCustomer, Converter={StaticResource FalseToVisibility}}"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:GeneralView
                x:Name="GeneralView"/>
            <GridSplitter
                Width="3"
                Background="#aaa"
                HorizontalAlignment="Stretch"
                Grid.Column="1"/>
            <local:SpecificView
                x:Name="SpecificView"
                Grid.Column="2"/>
        </Grid>
        
        <local:NewCustomerView
            Visibility="{Binding Parent.IsAddingNewCustomer, Converter={StaticResource TrueToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
            Grid.Row="1"/>
        
    </Grid>
</UserControl>
