Xne-Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Xne_Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xne-Resources;component/Converters/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:LabeledText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LabeledText}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding RowHeight}"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding LabelWidth}"/>
                                <ColumnDefinition Width="{TemplateBinding TextWidth}"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock
                                Text="{TemplateBinding Label}"
                                TextAlignment="{TemplateBinding LabelTextAlignment}"
                                VerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                                Padding="{TemplateBinding InnerPadding}"
                                Margin="{TemplateBinding InnerMargin}"/>

                            <TextBlock
                                Text="{TemplateBinding Text}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                VerticalAlignment="{TemplateBinding TextVerticalAlignment}"
                                Visibility="{TemplateBinding TextBoxVisibility, Converter={StaticResource VisibilityInverter}}"
                                Padding="{TemplateBinding InnerPadding}"
                                Margin="{TemplateBinding InnerMargin}"
                                Grid.Column="1"/>

                            <TextBox
                                Text="{TemplateBinding Text}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                VerticalAlignment="{TemplateBinding TextVerticalAlignment}"
                                VerticalContentAlignment="{TemplateBinding TextVerticalAlignment}"
                                Visibility="{TemplateBinding TextBoxVisibility}"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Padding="{TemplateBinding InnerPadding}"
                                Margin="{TemplateBinding InnerMargin}"
                                Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CustomLabeledContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomLabeledContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding RowHeight}"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding LabelWidth}"/>
                                <ColumnDefinition Width="{TemplateBinding ContentWidth}"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"
                                Content="{TemplateBinding Label}"
                                Margin="{TemplateBinding InnerSpacing}"/>
                            
                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding ContentVerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding ContentHorizontalAlignment}"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding InnerSpacing}"
                                Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>