Ruko/Ruko/Deprecated/Deprecated V2/GUI/Views/Specific/SpecificView.xaml

<UserControl x:Class="Ruko.SpecificView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko">
    <Grid
        Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem
                Command="{Binding CloseAllCommand}"
                Header="Close _All"/>
        </Menu>

        <ListView
            Grid.Row="1"
            x:Name="OpenedCustomersList"
            SelectedItem="{Binding SelectedOpenedCustomer}"
            ItemsSource="{Binding OpenedCustomers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontWeight="{Binding IsEditing, Converter={StaticResource ModifyingIndicationFontWeight}}"
                        FontStyle="{Binding IsActive, Converter={StaticResource ActivateStateFontStyle}}"
                        Text="{Binding Contact.Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Menu
            Grid.Column="1"
            DataContext="{Binding SelectedOpenedCustomer}">
            <MenuItem
                Visibility="{Binding SelectedInfo.IsEditing, Converter={StaticResource TrueToVisibility}, TargetNullValue=Collapsed, FallbackValue=Collapsed}"
                CommandParameter="{Binding SelectedInfoTabIndex}"
                Command="{Binding SelectedInfo.ApplyCommand}"
                Header="_Apply"/>

            <MenuItem
                Visibility="{Binding SelectedInfo.IsEditing, Converter={StaticResource TrueToVisibility}, TargetNullValue=Collapsed, FallbackValue=Collapsed}"
                CommandParameter="{Binding SelectedInfoTabIndex}"
                Command="{Binding SelectedInfo.CancelCommand}"
                Header="Cance_l"/>

            <MenuItem
                Visibility="{Binding SelectedInfo.IsEditing, Converter={StaticResource FalseToVisibility}, TargetNullValue=Visible, FallbackValue=Visible}"
                CommandParameter="{Binding SelectedInfoTabIndex}"
                Command="{Binding SelectedInfo.EditCommand}">
                <MenuItem.Header>
                    <TextBlock>
                        Edit
                        <Run Text="{Binding SelectedInfo.InfoName}"/>
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem
                Command="{Binding CloseCommand}"
                Header="_Close"/>

            <MenuItem
                Command="{Binding DeactivateCommand}"
                Header="{Binding IsActive, Converter={StaticResource ActivationStateButtonText}, FallbackValue=Deactivate, TargetNullValue=Deactivate}"/>

            <MenuItem
                Command="{Binding DeleteCommand}"
                Header="_Delete"/>
        </Menu>

        <local:CustomerView
            x:Name="CustomerView"
            Grid.Column="1"
            Grid.Row="1"
            DataContext="{Binding SelectedOpenedCustomer}"/>

    </Grid>
</UserControl>
