Ruko/Ruko/Specific/SpecificView.xaml

<UserControl x:Class="Ruko.SpecificView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko"
             DataContext="{Binding Specific}"
             Visibility="{Binding Parent.ShowSpecificCustomerControls, Converter={StaticResource TrueToVisibility}, FallbackValue=Visible, TargetNullValue=Visible}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu
            Visibility="{Binding Parent.ShowSpecificCustomersList, Converter={StaticResource TrueToVisibility}, FallbackValue=Visible, TargetNullValue=Visible}">
            <MenuItem
                Command="{Binding CloseCommand}"
                Header="_Close"/>
            <MenuItem
                Command="{Binding CloseAllCommand}"
                Header="Close _All"/>
        </Menu>

        <ListBox
            x:Name="SpecificCustomersList" 
            ItemsSource="{Binding SpecificCustomers}"
            SelectedItem="{Binding SelectedSpecificCustomer}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Item"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="auto"
            Visibility="{Binding Parent.ShowSpecificCustomersList, Converter={StaticResource TrueToVisibility}, FallbackValue=Visible, TargetNullValue=Visible}"
            Grid.Row="1">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSpecificSelected}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                            LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="{Binding Contact.Name, FallbackValue='Debug Name', TargetNullValue='Debug Name'}"
                            FontWeight="{Binding IsEditing, Converter={StaticResource ModifyingIndicationFontWeight}}"
                            FontStyle="{Binding IsActive, Converter={StaticResource ActivateStateFontStyle}}"/>
                        <Button
                            Margin="5,0"
                            Padding="5,0"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Command="{Binding CloseCommand}"
                            Content="X"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<TabControl.ContentTemplate>
                <DataTemplate>
                    <local:CustomerView/>
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        </ListBox>

        <local:CustomerView
            x:Name="CustomerView"
            Grid.Column="1"
            Grid.RowSpan="2"/>
    </Grid>
</UserControl>