Deprecated Ruko/Login/GUI/Controls/LoginControl.xaml

<UserControl x:Class="Login.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Login"
             xmlns:car="clr-namespace:ControlsAndResources;assembly=ControlsAndResources">
    <UserControl.Resources>
        <ResourceDictionary Source="/Login;component/Styles/LoginControlStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <car:LabeledTextbox
            Input="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            Label="Username:"/>

        <!--<car:LabeledTextbox
            Grid.Row="1"
            Input="{Binding Password}"
            Label="Password:"/>-->
        
        <!--I'm replacing the LabeledTextbox for the password with a small grid that contains a password block-->
        <!--This is due to how the passwordbox interacts security wise-->
        
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Text="Password:"/>
            
            <PasswordBox
                Grid.Column="1"
                x:Name="PasswordBox"/>
        </Grid>

        <TextBlock
            Style="{StaticResource ErrorStyle}"
            Text="{Binding Error}"
            Grid.Row="2"/>

        <Button
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
            Command="{Binding LoginCommand}"
            Content="Login"
            Grid.Row="3"/>

    </Grid>
</UserControl>
