Ruko/App.xaml

<Application x:Class="Ruko.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ruko"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:TrueToVisibleConverter x:Key="TrueToVisible"/>
        <local:FalseToVisibleConverter x:Key="FalseToVisible"/>
        <local:VisibilityInverterConverter x:Key="VisbilityInverter"/>

        <Style TargetType="FrameworkElement" x:Key="FrameworkStyle">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Control" x:Key="ControlStyle" BasedOn="{StaticResource FrameworkStyle}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#bbb"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource ControlStyle}">
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FrameworkStyle}">
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="MinWidth" Value="75"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource ControlStyle}">
        </Style>

        <!--<Style TargetType="UserControl" BasedOn="{StaticResource FrameworkStyle}">
            <Setter Property="Background" Value="#aaa"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>-->
    </Application.Resources>
</Application>
