Ruko/MainWindow.xaml

<Window x:Class="Ruko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruko"
        mc:Ignorable="d"
        Title="Ruko" 
        WindowState="Maximized">
    <!--SizeToContent="WidthAndHeight">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Customer">
                <MenuItem Header="_Add"/>
                <MenuItem Header="_Remove"/>
                <MenuItem Header="_Manage"/>
                <MenuItem Header="_Export"/>
                <MenuItem Header="_Import"/>
            </MenuItem>
            <MenuItem Header="_Options"/>
            <MenuItem Header="_About"/>
            <MenuItem Header="_Help"/>
            <MenuItem Header="E_xit"/>
        </Menu>

        <!--<DataGrid x:Name="CustomersGrid"
                  Grid.Row="1"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First" Binding="{Binding PrimaryName.First}"/>
                <DataGridTextColumn Header="Last" Binding="{Binding PrimaryName.Last}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding PrimaryAddress.Address}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding PrimaryEmail.Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PrimaryPhone.Phone}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <local:ContactView Grid.Row="1"/>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Status: "/>
            <StatusBarItem x:Name="StatusDisplay" Content="{Binding StatusMessage}"/>
        </StatusBar>
    </Grid>
</Window>
