Ruko/Management/Login/LoginView.xaml

<UserControl x:Class="Management.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="{Binding Title}"
            Grid.ColumnSpan="2"/>
        
        <TextBlock
            TextAlignment="Right"
            Text="Username: "
            Grid.Row="1"/>
        <TextBox
            Text="{Binding Username}"
            Grid.Column="2"
            Grid.Row="1"/>
        
        <TextBlock
            TextAlignment="Right"
            Text="Password: "
            Grid.Row="2"/>
        <TextBox
            x:Name="PasswordBox"
            Text="{Binding Password}"
            Grid.Column="2"
            Grid.Row="2"/>

        <Button
            Command="{Binding LoginCommand}"
            Content="Login"
            Grid.ColumnSpan="2"
            Grid.Row="3"/>
    </Grid>
</UserControl>
