Ruko/Resources/Styles/DarkStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources;component/Styles/DefaultStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Control" x:Key="DarkControlStyle" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Background" Value="#333"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DarkControlStyle}">
        <Setter Property="Foreground" Value="#eee"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseFrameworkElementStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#333"/>
        <Setter Property="Foreground" Value="#eee"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DarkControlStyle}">
        <Setter Property="Foreground" Value="#eee"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource DarkControlStyle}">
        <Setter Property="Foreground" Value="#eee"/>
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource DarkControlStyle}">
        <Setter Property="Foreground" Value="#eee"/>
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource DarkControlStyle}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#eee"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DarkControlStyle}">
        <Setter Property="Foreground" Value="#eee"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource DarkControlStyle}"/>
    <Style TargetType="TabControl" BasedOn="{StaticResource DarkControlStyle}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource DarkControlStyle}"/>
    <Style TargetType="UserControl" BasedOn="{StaticResource DarkControlStyle}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource DarkControlStyle}"/>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#333"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="#333"/>
    </Style>
</ResourceDictionary>