Ruko/Ruko/Deprecated/Deprecated V2/GUI/Views/General/GeneralView.xaml

<UserControl x:Class="Ruko.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko">
    <DataGrid
        x:Name="CustomersGrid"
        Grid.Row="1"
        IsReadOnly="True"
        AutoGenerateColumns="False"
        VirtualizingPanel.ScrollUnit="Item"
        VirtualizingPanel.VirtualizationMode="Recycling"
        VirtualizingPanel.IsVirtualizing="True"
        SelectedItem="{Binding SelectedCustomer}"
        ItemsSource="{Binding Customers}">
        <DataGrid.Resources>
            <Style TargetType="DataGridRow">
                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTip="Selected, Opened, OpenSelected, Active, Editing">
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsSelected}"/>
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsOpened}"/>
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsOpenSelected}"/>
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsActive}"/>
                            <CheckBox IsEnabled="False" IsChecked="{Binding IsEditing}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn
                Binding="{Binding Account.ID}"
                Header="Account #"/>

            <DataGridTextColumn
                SortMemberPath="Name.First"
                Binding="{Binding Contact.Name}"
                Header="Name"/>

            <DataGridTextColumn
                SortMemberPath="Address.Street"
                Binding="{Binding Contact.Address}"
                Header="Address"/>

            <DataGridTextColumn
                SortMemberPath="Phone.AreaCode"
                Binding="{Binding Contact.Phone}"
                Header="Phone"/>

            <DataGridTextColumn
                SortMemberPath="Email.Handle"
                Binding="{Binding Contact.Email}"
                Header="Email"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>