Ruko/Customer/Contact/Name/NameView.xaml

<UserControl x:Class="Ruko.NameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--viewable-->
        <CheckBox IsChecked="{Binding IsPrimary}"
                  Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"/>
        <TextBlock Grid.Column="1"
                   Visibility="{Binding IsEditable, Converter={StaticResource FalseToVisible}}"
                   Text="{Binding Full}"/>
        <!--dont actually need these 4 elements because we can simplify it down to one string when view-only-->
        <!--<TextBlock Grid.Column="1"
                   Visibility="{Binding IsEditable, Converter={StaticResource FalseToVisible}}"
                   Text="{Binding SuffixType}"/>
        <TextBlock Grid.Column="2" 
                   Visibility="{Binding IsEditable, Converter={StaticResource FalseToVisible}}"
                   Text="{Binding First}"/>
        <TextBlock Grid.Column="3" 
                   Visibility="{Binding IsEditable, Converter={StaticResource FalseToVisible}}"
                   Text="{Binding Middle}"/>
        <TextBlock Grid.Column="4"
                   Visibility="{Binding IsEditable, Converter={StaticResource FalseToVisible}}"
                   Text="{Binding Last}"/>-->
        <!--editable-->
        <ComboBox Grid.Column="1"
                  Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"
                  ItemsSource="{Binding SuffixTypes}" 
                  SelectedItem="{Binding SuffixType}"/>
        <TextBox Grid.Column="2"
                 Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"
                 Text="{Binding First}"/>
        <TextBox Grid.Column="3" 
                 Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"
                 Text="{Binding Middle}"/>
        <TextBox Grid.Column="4" 
                 Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"
                 Text="{Binding Last}"/>

        <Button Content="Edit" Grid.Column="5" Click="Button_Click"/>
    </Grid>
</UserControl>
