Ruko/Deprecated Ruko/Resources/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources">
    <Style TargetType="FrameworkElement" x:Key="BaseFrameworkElementStyle">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Control" x:Key="BaseControlStyle" BasedOn="{StaticResource BaseFrameworkElementStyle}">
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseControlStyle}"/>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseFrameworkElementStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseControlStyle}"/>
    
    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseControlStyle}"/>
    
    <Style TargetType="PasswordBox" BasedOn="{StaticResource BaseControlStyle}"/>
    
    <Style TargetType="MenuItem" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource BaseControlStyle}"/>

    <!--<Style TargetType="Button" x:Key="BaseButton" BasedOn="{StaticResource BaseControlStyle}"/>

    <Style TargetType="TextBlock" x:Key="BaseTextBlock" BasedOn="{StaticResource BaseFrameworkElementStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBox" BasedOn="{StaticResource BaseControlStyle}"/>

    <Style TargetType="CheckBox" x:Key="BaseCheckBox" BasedOn="{StaticResource BaseControlStyle}"/>

    <Style TargetType="PasswordBox" x:Key="BasePasswordBox" BasedOn="{StaticResource BaseControlStyle}"/>

    <Style TargetType="MenuItem" x:Key="BaseMenuItem" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="BaseLabel" BasedOn="{StaticResource BaseControlStyle}"/>-->
</ResourceDictionary>