Ruko/Customer/Contact/ContactView.xaml

<UserControl x:Class="Ruko.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--view-only-->
        <local:NameView Grid.Row="1"/>
        <local:AddressView Grid.Row="2"/>
        <local:EmailView Grid.Row="3"/>
        <local:PhoneView Grid.Row="4"/>
        <!--editable-->
        <!--<StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding Names}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox>
                            <local:NameView/>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Click="AddButton_Click" Tag="Name"/>
                <Button Content="-" Click="RemoveButton_Click" Tag="Name"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ListView ItemsSource="{Binding Addresses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox>
                            <local:AddressView/>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Click="AddButton_Click" Tag="Address"/>
                <Button Content="-" Click="RemoveButton_Click" Tag="Address"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <ListView ItemsSource="{Binding Emails}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox>
                            <local:EmailView/>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Click="AddButton_Click" Tag="Email"/>
                <Button Content="-" Click="RemoveButton_Click" Tag="Email"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <ListView ItemsSource="{Binding Phones}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox>
                            <local:PhoneView/>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Click="AddButton_Click" Tag="Phone"/>
                <Button Content="-" Click="RemoveButton_Click" Tag="Phone"/>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</UserControl>