Deprecated Ruko/Ruko/Deprecated/Deprecated V2/GUI/Views/New Customer/NewCustomerView.xaml

<UserControl x:Class="Ruko.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko"
             DataContext="{Binding NewCustomer}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem
                Command="{Binding CreateCommand}"
                Header="_Create"/>
            <MenuItem
                Command="{Binding ResetCommand}"
                Header="_Reset"/>
            <MenuItem
                Command="{Binding CancelCommand}"
                Header="Cance_l"/>
        </Menu>

        <TabControl
            DataContext="{Binding Customer}"
            Grid.Row="1">
            <TabItem
                Header="Contact">
                <local:NewContactControl/>
            </TabItem>
            <TabItem
                Header="Account">
                <local:NewAccountControl/>
            </TabItem>
            <TabItem
                Header="Service">
                <local:NewServiceControl/>
            </TabItem>
            <TabItem
                Header="Oil">
                <local:NewOilControl/>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
