Deprecated Ruko/Ruko/Deprecated/Deprecated V2/GUI/Views/New Customer/NewServiceControl.xaml

<UserControl x:Class="Ruko.NewServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko"
             xmlns:car="clr-namespace:ControlsAndResources;assembly=ControlsAndResources"
             DataContext="{Binding Service}">
    <StackPanel
        DataContext="{Binding Primary}">
        <car:LabeledTextbox
            Input="{Binding BoilerMake}"
            Label="Boiler Make: "/>
        <car:LabeledTextbox
            Input="{Binding PrimaryType}"
            Label="1st Type: "/>
        <car:LabeledTextbox
            Input="{Binding SecondaryType}"
            Label="2nd Type: "/>
        <car:LabeledTextbox
            Input="{Binding BurnerMake}"
            Label="Burner Make: "/>
        <car:LabeledTextbox
            Input="{Binding BurnerSize}"
            Label="Burner Size: "/>
        <car:LabeledTextbox
            Input="{Binding NozzleSize}"
            Label="Nozzle Size: "/>
        <car:LabeledTextbox
            Input="{Binding FilterSize}"
            Label="Filter Size: "/>
        <car:LabeledTextbox
            Input="{Binding TransformerType}"
            Label="Transformer: "/>
        <car:LabeledTextbox
            Input="{Binding CirculatorType}"
            Label="Circulator: "/>
    </StackPanel>
</UserControl>
