Ruko/Ruko/Customer/CustomerView.xaml

<UserControl x:Class="Ruko.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko"
             DataContext="{Binding SelectedCustomer}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem
                Visibility="{Binding IsEditing, Converter={StaticResource TrueToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                Command="{Binding ApplyCommand}"
                Header="_Apply"/>
            <MenuItem
                Visibility="{Binding IsEditing, Converter={StaticResource TrueToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                Command="{Binding CancelCommand}"
                Header="Cance_l"/>
            <MenuItem
                Visibility="{Binding IsEditing, Converter={StaticResource FalseToVisibility}, FallbackValue=Visible, TargetNullValue=Visible}"
                Command="{Binding EditCommand}"
                Header="_Edit"/>
            <MenuItem
                Command="{Binding CloseCommand}"
                Header="_Close"/>
            <MenuItem
                Visibility="{Binding IsActive, Converter={StaticResource FalseToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                Command="{Binding ActivateCommand}"
                Header="_Activate"/>
            <MenuItem
                Visibility="{Binding IsActive, Converter={StaticResource TrueToVisibility}}"
                Command="{Binding DeactivateCommand}"
                Header="De_activate"/>
            <MenuItem
                Command="{Binding DeleteCommand}"
                Header="_Delete"/>
        </Menu>

        <TabControl
            x:Name="InfoTabs"
            SelectedIndex="{Binding SelectedInfoTabIndex}"
            Grid.Row="1">
            <TabItem
                Header="Account">
                <local:AccountView/>
            </TabItem>
            <TabItem
                Header="Contact">
                <local:ContactView/>
            </TabItem>
            <TabItem
                Header="Service">
                <local:ServiceView/>
            </TabItem>
            <TabItem
                Header="Oil">
                <local:OilView/>
            </TabItem>
        </TabControl>

        <StatusBar
            Grid.Row="2">
            <StatusBarItem>
                <TextBlock>
                    Index:
                    <Run Text="{Binding SelectedInfoTabIndex}"/>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    Tab:
                    <Run Text="{Binding SelectedInfoTab.Header}"/>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    Info:
                    <Run Text="{Binding SelectedInfo.InfoName}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>