Ruko/Ruko/Deprecated/Deprecated V1/GUI/Info Controls/Write State/WriteContactControl.xaml

<UserControl x:Class="Ruko.WriteContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:car="clr-namespace:ControlsAndResources;assembly=ControlsAndResources"
             xmlns:local="clr-namespace:Ruko">
    <StackPanel>
        <car:LabeledTextbox
            Input="{Binding Name.Full}"
            Label="Name: "/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <car:LabeledTextbox
                Input="{Binding Address.Full}"
                Label="Address: "/>

            <CheckBox
                Content="Same bill and mail"
                VerticalAlignment="Center"
                Grid.Column="1"
                IsChecked="{Binding IsSameBillAndMailTo}"/>
        </Grid>
        <car:LabeledTextbox
            Visibility="{Binding IsSameBillAndMailTo, Converter={StaticResource FalseToVisibility}}"
            Input="{Binding AdditionalAddress.Full}"
            Label="Address 2: "/>
        <car:LabeledTextbox
            Input="{Binding Phone.Full}"
            Label="Phone: "/>
        <car:LabeledTextbox
            Input="{Binding Email.Full}"
            Label="Email: "/>
    </StackPanel>
</UserControl>
