Ruko/Ruko/Deprecated/Deprecated V1/GUI/Controls/RukoViewMenu.xaml

<UserControl x:Class="Ruko.RukoViewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ruko">
    <Menu>
        <MenuItem
            Header="_File">
            <MenuItem
                Header="_Save"/>
            <MenuItem
                Header="Save _All"/>
            <MenuItem
                Command="{Binding OpenCommand}"
                Header="_Open"/>
            <Separator/>
            <MenuItem
                Header="_Options"/>
            <Separator/>
            <MenuItem
                Command="{Binding ExitCommand}"
                Header="E_xit"/>
        </MenuItem>
        <MenuItem
            Header="_Edit"/>
        <MenuItem
            Header="_Customer">
            <MenuItem
                Command="{Binding AddCommand}"
                Header="_Add"/>
            <MenuItem
                Header="_Modify">
                <MenuItem
                    CommandParameter="1"
                    Command="{Binding ModifyCommand}"
                    Header="_Contact"/>
                <MenuItem
                    CommandParameter="2"
                    Command="{Binding ModifyCommand}"
                    Header="_Service"/>
            </MenuItem>
            <Separator/>
            <MenuItem
                Header="_Remove"/>
        </MenuItem>
        <MenuItem
            Header="_Help"/>
        <MenuItem
            Command="{Binding ExitCommand}"
            Header="E_xit"/>
    </Menu>
</UserControl>
