Deprecated Ruko/Ruko/Deprecated/Deprecated V2/GUI/Views/Specific/Customer/Service/ServiceView.xaml

<UserControl x:Class="Ruko.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko"
             xmlns:car="clr-namespace:ControlsAndResources;assembly=ControlsAndResources"
             DataContext="{Binding Service}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            DataContext="{Binding Primary}">
            <car:LabeledTextblock
                Input="{Binding BoilerMake}"
                Label="Boiler Make: "/>
            <car:LabeledTextblock
                Input="{Binding PrimaryType}"
                Label="1st Type: "/>
            <car:LabeledTextblock
                Input="{Binding SecondaryType}"
                Label="2nd Type: "/>
            <car:LabeledTextblock
                Input="{Binding BurnerMake}"
                Label="Burner Make: "/>
            <car:LabeledTextblock
                Input="{Binding BurnerSize}"
                Label="Burner Size: "/>
            <car:LabeledTextblock
                Input="{Binding NozzleSize}"
                Label="Nozzle Size: "/>
            <car:LabeledTextblock
                Input="{Binding FilterSize}"
                Label="Filter Size: "/>
            <car:LabeledTextblock
                Input="{Binding TransformerType}"
                Label="Transformer: "/>
            <car:LabeledTextblock
                Input="{Binding CirculatorType}"
                Label="Circulator: "/>
        </StackPanel>
    </Grid>
</UserControl>
