Ruko/Customer/Contact/Email/EmailView.xaml

<UserControl x:Class="Ruko.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruko">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--viewable-->
        <CheckBox IsChecked="{Binding IsPrimary}"
                  Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"/>
        <TextBlock Grid.Column="1"
                   Visibility="{Binding IsEditable, Converter={StaticResource FalseToVisible}}"
                   Text="{Binding Email}"/>
        <!--editable-->
        <ComboBox Grid.Column="1"
                  Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"
                  ItemsSource="{Binding EmailTypes}" 
                  SelectedItem="{Binding EmailType}"/>
        <TextBox Grid.Column="2"
                 Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"
                 Text="{Binding Handle}"/>
        <TextBox Grid.Column="3" 
                 Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"
                 Text="{Binding Domain}"/>
        <TextBox Grid.Column="4" 
                 Visibility="{Binding IsEditable, Converter={StaticResource TrueToVisible}}"
                 Text="{Binding Register}"/>

        <Button Content="Edit" Grid.Column="6" Click="Button_Click"/>
    </Grid>
</UserControl>
